<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style type="text/css" media="screen">
    form div {
        margin-bottom: 1em;
    
    }
    div.submit input{
        margin-left: 165px;
    }
    label.field;{
        display:block;
        float:left;
        margin-right:15px;
        width:150px;
        text-align: right;
  
    }
    input[type="text"], select, textarea{ width:300px;
    font:18px Verdana;
    border: solid 2px #666;
    background-color: #ada;}
    
    <div.required label.field { font-weight:bold;}
    <div.required input, div.required select{
        background-color: #6a6;
        border: solid 2px #000;
        font-weight: bold;
    }
    </style>
    
</head>
<body>
<h1> Registration Form</h1>
<p> Please fill out the form below to register for our site. Fields with bold labels are mandatory.</p>
<form action="/register" method="post" enctype="multipart/form-data" id="registrationForm">

    <div class="required">
        <label class="field" for="name">Name</label>
        <input name="name" type="text" />

    </div>
    <div class="required">
        <label class="field">Gender</label>
        <label><input type="radio" name="gender" value="male" /></label>
        <label><input type="radio" name="gender" value="female" /></label>

        </div>
    <div class="required">
        <label class="field">Operating System</label>
        <select name="os">
            <option value="windows">Windows</option>
            <option value="linux">Linux</option>
            <option value="MAC">MAC</option>
            </select>
    </div>
    <div>
         <label class="field">Toys</label>
         <label><input type="checkbox" name="toy" value="digicam" /></label>
         <label><input type="checkbox" name="toy" value="mp3" /></label>

         <label><input type="checkbox" name="toy" value="wlan" /></label>

    </div>
    <div>
       <label class="field">Portrait</label>
       <input type="file"name="portrait" />
       

    </div>
    <div>
        <label class="field">Mini Biography</label>
        <textarea name="bio" rows="6" cols="40"></textarea>
    </div>
    <div class="submit">
        <input type="submit" value="register" />
    </div>


</form>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="form.jss"></script>
</body>

</html>